<html>
<head><title>Amravati Region</title></head>
<body>
<h1 align="center">Welcome to Amravati Region</h1>
<h3>Plot of Cars</h3>
<img src="Plots\Amravati Region\Amravati Cars.jpg">
<h3>Plot of Auto-Rikshaws</h3>
<img src="Plots\Amravati Region\Amravati Rickshaws.jpg">
<h3>Plot of Two Wheelers</h3>
<img src="Plots\Amravati Region\Amravati Two Wheelers.jpg">
<h3>Plot of Jeeps</h3>
<img src="Plots\Amravati Region\Amravati Jeeps.png">
<h3>Plot of Cabs</h3>
<img src="Plots\Amravati Region\Amravati Cabs.jpg">
</body>
</html>