<html>
<head><title>Animus</title></head>
<body>
<h1 align="center"><b>REGION WISE CLASSIFICATION OF MAHARASHTRA STATE</b></h1>
<img src="mahamap.jpg" height=1000 width=1248 alt="Regionwise Data"usemap="#maharashtra">
<map name="maharashtra">
<area shape="poly" coords="42,473,84,448,73,412,32,399" href="greater mumbai.html" alt="Greater Mumbai" title="Greater Mumbai">
<area shape="poly" coords="28,389,26,283,128,316,128,359,162,402,132,437,90,445,78,406" href="thane.html" alt="Thane" title="Thane">
<area shape="poly" coords="48,491,88,458,131,448,99,487,104,540,141,605,130,654,153,681,170,812,161,829,201,941,154,945,114,847,110,724,74,603,80,561,55,548" href="panvel.html" alt="Panvel" title="Panvel">
<area shape="poly" coords="210,938,266,918,234,830,333,803,336,776,449,772,444,737,348,745,343,687,326,661,288,637,299,617,234,608,198,595,191,615,152,614,142,653,167,682,182,812,171,830" href="kolhapur.html" alt="Kolhapur" title="Kolhapur">
<area shape="poly" coords="171,414,142,442,137,456,107,492,113,539,150,602,185,605,193,585,241,602,306,609,309,619,299,633,331,655,352,686,355,738,434,729,450,694,505,721,555,715,555,664,487,638,509,565,471,562,435,600,389,544,333,571,224,460,236,436" href="pune.html" alt="Pune" title="Pune">
<area shape="poly" coords="102,299,134,279,137,215,161,234,194,221,213,198,295,202,324,227,331,272,317,279,306,354,316,369,380,382,427,412,418,447,343,435,347,464,327,473,375,520,416,496,423,511,442,517,395,539,384,536,336,561,233,458,247,433,172,405,137,360,137,312" href="nashik.html" alt="Nashik" title="Nashik">
<area shape="poly" coords="195,32,197,76,266,67,271,82,256,94,217,95,185,142,215,188,301,193,334,225,340,275,353,277,396,232,430,236,451,219,491,234,513,190,521,119,387,108,365,80,321,76,280,51,282,8" href="dhule.html" alt="Dhule" title="Dhule">
<area shape="poly" coords="333,279,319,360,387,376,437,411,423,454,352,444,356,468,339,476,375,510,417,488,595,546,610,505,534,431,543,358,561,358,558,332,534,341,510,315,534,278,502,275,494,243,453,227,430,245,401,239,358,285" href="aurangabad.html" alt="Aurangabad" title="Aurangabad">
<area shape="poly" coords="430,499,600,555,619,500,655,488,663,511,693,522,698,557,665,595,653,585,639,600,649,610,641,633,615,634,610,660,592,647,564,676,563,656,498,632,517,561,471,553,436,588,400,545,453,518" href="latur.html" alt="Latur" title="Latur">
<area shape="poly" coords="707,554,701,516,669,505,659,481,614,495,542,427,549,365,569,365,567,334,580,331,609,344,650,317,668,315,673,326,701,325,727,363,741,360,773,385,760,398,774,406,791,388,811,397,832,385,834,366,793,361,791,338,808,328,817,336,839,327,863,348,850,392,833,403,831,428,811,429,808,415,787,425,788,452,770,456,771,477,792,485,795,501,736,558,743,573,715,568" href="nanded.html" alt="Nanded" title="Nanded">
<area shape="poly" coords="530,135,520,193,498,235,509,269,546,273,519,314,537,334,560,323,584,325,608,336,650,308,675,310,681,319,706,318,731,355,745,351,781,382,816,384,828,374,788,367,784,332,812,319,818,327,839,320,866,339,936,354,971,333,945,288,882,245,847,238,806,109,727,111,715,78,744,83,733,54,667,61,629,81,604,124,612,131,601,150,541,158" href="amravati.html" alt="Amravati" title="Amravati">
<area shape="poly" coords="813,103,853,232,884,238,931,271,1034,200,1050,165,1040,124,1024,94,1036,77,1022,56,941,77,950,93,877,89,859,73" href="nagpur(u).html" alt="Nagpur(U)" title="Nagpur(U)">
<area shape="poly" coords="1045,81,1033,94,1049,129,1058,168,1042,203,938,275,950,283,980,335,939,360,986,398,995,368,1039,386,1068,369,1109,399,1103,492,1141,512,1160,492,1159,438,1195,400,1220,423,1240,385,1186,346,1188,174,1162,150,1200,113,1133,66" href="nagpur(r).html" alt="Nagpur(R)" title="Nagpur(R)">
</map>
</body>
</html>