<html>
<head><title>Aurangabad Region</title></head>
<body>
<h1 align="center">Welcome to Aurangabad Region</h1>
<h3>Plot of Cars</h3>
<img src="Plots\Aurangabad Region\Aurangabad Cars.jpg">
<h3>Plot of Auto-Rikshaws</h3>
<img src="Plots\Aurangabad Region\Aurangabad Rickshaws.jpg">
<h3>Plot of Two Wheelers</h3>
<img src="Plots\Aurangabad Region\Aurangabad Two Wheelers.jpg">
<h3>Plot of Jeeps</h3>
<img src="Plots\Aurangabad Region\Aurangabad Jeeps.png">
<h3>Plot of Cabs</h3>
<img src="Plots\Aurangabad Region\Aurangabad Cabs.jpg">
</body>
</html>