<html>
<head><title>Dhule Region</title></head>
<body>
<h1 align="center">Welcome to Dhule Region</h1>
<h3>Plot of Cars</h3>
<img src="Plots\Dhule Region\Dhule Cars.jpg">
<h3>Plot of Auto-Rikshaws</h3>
<img src="Plots\Dhule Region\Dhule Rickshaws.jpg">
<h3>Plot of Two Wheelers</h3>
<img src="Plots\Dhule Region\Dhule Two Wheelers.jpg">
<h3>Plot of Jeeps</h3>
<img src="Plots\Dhule Region\Dhule Jeeps.png">
<h3>Plot of Cabs</h3>
<img src="Plots\Dhule Region\Dhule Cabs.jpg">
</body>
</html>