<html>
<head><title>Greater Mumbai Region</title></head>
<body>
<h1 align="center">Welcome to Greater Mumbai Region</h1>
<h3>Plot of Cars</h3>
<img src="Plots\Greater Mumbai Region\Greater Mumbai Cars.jpg">
<h3>Plot of Auto-Rikshaws</h3>
<img src="Plots\Greater Mumbai Region\Greater Mumbai Rickshaws.jpg">
<h3>Plot of Two Wheelers</h3>
<img src="Plots\Greater Mumbai Region\Greater Mumbai Two Wheelers.jpg">
<h3>Plot of Jeeps</h3>
<img src="Plots\Greater Mumbai Region\Greater Mumbai Jeeps.png">
<h3>Plot of Cabs</h3>
<img src="Plots\Greater Mumbai Region\Greater Mumbai Cabs.jpg">
</body>
</html>