<html>
<head><title>Latur Region</title></head>
<body>
<h1 align="center">Welcome to Latur Region</h1>
<h3>Plot of Cars</h3>
<img src="Plots\Latur Region\Latur Cars.jpg">
<h3>Plot of Auto-Rikshaws</h3>
<img src="Plots\Latur Region\Latur Rickshaws.jpg">
<h3>Plot of Two Wheelers</h3>
<img src="Plots\Latur Region\Latur Two Wheelers.jpg">
<h3>Plot of Jeeps</h3>
<img src="Plots\Latur Region\Latur Jeeps.png">
<h3>Plot of Cabs</h3>
<img src="Plots\Latur Region\Latur Cabs.jpg">
</body>
</html>