<html>
<head><title>Nagpur(U) Region</title></head>
<body>
<h1 align="center">Welcome to Nagpur(U) Region</h1>
<h3>Plot of Cars</h3>
<img src="Plots\Nagpur(U) Region\Nagpur(U) Cars.jpg">
<h3>Plot of Auto-Rikshaws</h3>
<img src="Plots\Nagpur(U) Region\Nagpur(U) Rickshaws.jpg">
<h3>Plot of Two Wheelers</h3>
<img src="Plots\Nagpur(U) Region\Nagpur(U) Two Wheelers.jpg">
<h3>Plot of Jeeps</h3>
<img src="Plots\Nagpur(U) Region\Nagpur(U) Jeeps.png">
<h3>Plot of Cabs</h3>
<img src="Plots\Nagpur(U) Region\Nagpur(U) Cabs.jpg">
</body>
</html>