<html>
<head><title>Nagpur(R) Region</title></head>
<body>
<h1 align="center">Welcome to Nagpur(R) Region</h1>
<h3>Plot of Cars</h3>
<img src="Plots\Nagpur(R) Region\Nagpur(R) Cars.jpg">
<h3>Plot of Auto-Rikshaws</h3>
<img src="Plots\Nagpur(R) Region\Nagpur(R) Rickshaws.jpg">
<h3>Plot of Two Wheelers</h3>
<img src="Plots\Nagpur(R) Region\Nagpur(R) Two Wheelers.jpg">
<h3>Plot of Jeeps</h3>
<img src="Plots\Nagpur(R) Region\Nagpur(R) Jeeps.png">
<h3>Plot of Cabs</h3>
<img src="Plots\Nagpur(R) Region\Nagpur(R) Cabs.jpg">
</body>
</html>