<html>
<head><title>Nanded Region</title></head>
<body>
<h1 align="center">Welcome to Nanded Region</h1>
<h3>Plot of Cars</h3>
<img src="Plots\Nanded Region\Nanded Cars.jpg">
<h3>Plot of Auto-Rikshaws</h3>
<img src="Plots\Nanded Region\Nanded Rickshaws.jpg">
<h3>Plot of Two Wheelers</h3>
<img src="Plots\Nanded Region\Nanded Two Wheelers.jpg">
<h3>Plot of Jeeps</h3>
<img src="Plots\Nanded Region\Nanded Jeeps.png">
<h3>Plot of Cabs</h3>
<img src="Plots\Nanded Region\Nanded Cabs.jpg">
</body>
</html>