<html>
<head><title>Nashik Region</title></head>
<body>
<h1 align="center">Welcome to Nashik Region</h1>
<h3>Plot of Cars</h3>
<img src="Plots\Nashik Region\Nashik Cars.jpg">
<h3>Plot of Auto-Rikshaws</h3>
<img src="Plots\Nashik Region\Nashik Rickshaws.jpg">
<h3>Plot of Two Wheelers</h3>
<img src="Plots\Nashik Region\Nashik Two Wheelers.jpg">
<h3>Plot of Jeeps</h3>
<img src="Plots\Nashik Region\Nashik Jeeps.png">
<h3>Plot of Cabs</h3>
<img src="Plots\Nashik Region\Nashik Cabs.jpg">
</body>
</html>