<html>
<head><title>Panvel Region</title></head>
<body>
<h1 align="center">Welcome to Panvel Region</h1>
<h3>Plot of Cars</h3>
<img src="Plots\Panvel Region\Panvel Cars.jpg">
<h3>Plot of Auto-Rikshaws</h3>
<img src="Plots\Panvel Region\Panvel Rickshaws.jpg">
<h3>Plot of Two Wheelers</h3>
<img src="Plots\Panvel Region\Panvel Two Wheelers.jpg">
<h3>Plot of Jeeps</h3>
<img src="Plots\Panvel Region\Panvel Jeeps.png">
<h3>Plot of Cabs</h3>
<img src="Plots\Panvel Region\Panvel Cabs.jpg">
</body>
</html>