<html>
<head><title>Thane Region</title></head>
<body>
<h1 align="center">Welcome to Thane Region</h1>
<h3>Plot of Cars</h3>
<img src="Plots\Thane Region\Thane Cars.jpg">
<h3>Plot of Auto-Rikshaws</h3>
<img src="Plots\Thane Region\Thane Rickshaws.jpg">
<h3>Plot of Two Wheelers</h3>
<img src="Plots\Thane Region\Thane Two Wheelers.jpg">
<h3>Plot of Jeeps</h3>
<img src="Plots\Thane Region\Thane Jeeps.png">
<h3>Plot of Cabs</h3>
<img src="Plots\Thane Region\Thane Cabs.jpg">
</body>
</html>